USER_AGENT = n7sjsisl
OPENAI_API_KEY = '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'

